{
  "name": "goodday-library",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jsonwebtoken": "^9.0.3"
  }
}
